<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section16_Polymorphism" Database="" Version="10000">
  <Project Name="Section16_Polymorphism_project" Path="Section16_Polymorphism_project/Section16_Polymorphism_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section16_Polymorphism_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section16_Polymorphism_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
